jar { enabled = false }

dependencies {
  referenceTestImplementation project(':bls')
  referenceTestImplementation project(':ethereum:core')
  referenceTestImplementation project(':ethereum:datastructures')
  referenceTestImplementation project(':ethereum:independent')
  referenceTestImplementation project(':eth-tests')
  referenceTestImplementation project(':ssz')
  referenceTestImplementation project(':storage')
  referenceTestImplementation project(':infrastructure:async')
  referenceTestImplementation project(':util')

  referenceTestImplementation 'com.fasterxml.jackson.core:jackson-databind'
  referenceTestImplementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
  referenceTestImplementation 'org.apache.tuweni:tuweni-bytes'
  referenceTestImplementation 'org.apache.tuweni:tuweni-junit'
  referenceTestImplementation 'org.miracl.milagro.amcl:milagro-crypto-java'
}

task cleanReferenceTestClasses(type: Delete) {
  delete project.file('src/referenceTest/generated')
}

task generateReferenceTestClasses(type: JavaExec) {
  dependsOn(cleanReferenceTestClasses)
  group = "Execution"
  description = "Generate reference test classes"
  classpath = project.project(':eth-tests').sourceSets.referenceTest.runtimeClasspath
  main = 'tech.pegasys.teku.ethtests.ReferenceTestGenerator'
  args = [project.file('src/referenceTest/generated').absolutePath]
  systemProperty("teku.ref-test-module.path", project.file("../eth-reference-tests").absolutePath)
}

compileReferenceTestJava.dependsOn(generateReferenceTestClasses)