jar { enabled = false }

configurations {
	// Local configuration for generateReferenceTestClasses — avoids cross-project lock issues in Gradle 9
	refTestGenerator
}

dependencies {
	refTestGenerator project(':eth-tests')

	referenceTestImplementation project(':beacon:validator')
	referenceTestImplementation project(':ethereum:networks')
	referenceTestImplementation project(':ethereum:spec')
	referenceTestImplementation testFixtures(project(':ethereum:spec'))
	referenceTestImplementation testFixtures(project(':ethereum:statetransition'))
	referenceTestImplementation project(':ethereum:statetransition')
	referenceTestImplementation project(':eth-tests')
	referenceTestImplementation project(':infrastructure:bls')
	referenceTestImplementation project(':infrastructure:serviceutils')
	referenceTestImplementation project(':infrastructure:ssz')
	referenceTestImplementation testFixtures(project(':infrastructure:ssz'))
	referenceTestImplementation project(':storage')
	referenceTestImplementation testFixtures(project(':storage'))
	referenceTestImplementation project(':infrastructure:async')
	referenceTestImplementation project(':infrastructure:io')
	referenceTestImplementation testFixtures(project(':infrastructure:async'))
	referenceTestImplementation testFixtures(project(':infrastructure:kzg'))
	referenceTestImplementation testFixtures(project(':infrastructure:metrics'))
	referenceTestImplementation project(':infrastructure:time')
	referenceTestImplementation testFixtures(project(':infrastructure:time'))
	referenceTestImplementation project(':data:dataexchange')

	referenceTestImplementation 'org.hyperledger.besu:besu-plugin-api'
	referenceTestImplementation 'com.fasterxml.jackson.core:jackson-databind'
	referenceTestImplementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
	referenceTestImplementation 'io.consensys.tuweni:tuweni-bytes'
	referenceTestImplementation 'io.consensys.tuweni:tuweni-ssz'
	referenceTestImplementation 'org.xerial.snappy:snappy-java'
}

task cleanReferenceTestClasses(type: Delete) {
	delete project.file('src/referenceTest/generated')
	delete project.file('src/referenceTest/generated_tests')
}

def consensusSpecTestsDir = project.file('src/referenceTest/resources/consensus-spec-tests/tests')
def generatedTestsDir = project.file('src/referenceTest/generated_tests')

task generateReferenceTestClasses(type: JavaExec) {
	group = "Execution"
	description = "Generate reference test classes"
	classpath = configurations.refTestGenerator
	mainClass = 'tech.pegasys.teku.ethtests.ReferenceTestGenerator'
	args = [
		generatedTestsDir.absolutePath
	]
	systemProperty("teku.ref-test-module.path", project.file("../eth-reference-tests").absolutePath)

	// Declare inputs and outputs so Gradle can skip the task when nothing relevant
	// changed, and reuse outputs via the build cache.
	inputs.dir(consensusSpecTestsDir)
		.withPropertyName('consensusSpecTests')
		.withPathSensitivity(PathSensitivity.RELATIVE)
	inputs.files(configurations.refTestGenerator)
		.withPropertyName('generatorClasspath')
		.withNormalizer(ClasspathNormalizer)
	outputs.dir(generatedTestsDir)
		.withPropertyName('generatedTests')
	outputs.cacheIf { true }

	// Always start from a clean output directory so files for removed test
	// fixtures do not linger when the task does need to re-run.
	doFirst {
		delete generatedTestsDir
		generatedTestsDir.mkdirs()
	}
}

compileReferenceTestJava {
	dependsOn generateReferenceTestClasses
	// Fork worker to compile tests and avoid OoM errors during compilation
	options.fork = true
	options.forkOptions.memoryMaximumSize = "2048m"
}
