// we use this config to get the path of the JDK 9 javac jar, to
// stick it in the bootclasspath when running tests
configurations.maybeCreate("epJavac")

apply plugin: 'java'
apply plugin: 'net.ltgt.errorprone'

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
  implementation 'com.google.auto.service:auto-service'
  implementation 'com.google.errorprone:error_prone_annotation'
  implementation 'com.google.errorprone:error_prone_core'

  annotationProcessor 'com.google.auto.service:auto-service'

  testImplementation 'com.google.errorprone:error_prone_test_helpers'
  testImplementation 'junit:junit:4.12'

  epJavac 'com.google.errorprone:error_prone_check_api'
}

test {
  testLogging { showStandardStreams = true }
}
