dependencies {
  api project(':ssz')

  api 'org.bouncycastle:bcprov-jdk15on'

  implementation 'org.apache.tuweni:tuweni-bytes'
  implementation 'org.apache.tuweni:tuweni-crypto'
  implementation 'org.apache.tuweni:tuweni-ssz'
  implementation 'org.miracl.milagro.amcl:milagro-crypto-java'
  implementation 'tech.pegasys:jblst'


  testImplementation project(':infrastructure:logging')
  testImplementation('com.googlecode.json-simple:json-simple') {
      exclude group: 'junit', module: 'junit'
  }
}
