                ,╔▄▄▄▄▄µ,                                ,╓▄▄▄▄▄╦╓,
           ╓▄▓▓▓███████▓▓▓▓▄,                       ╓▄▓▓▓▓███████▓▓▓▄
         ,▓████▓▓╬╣╣╣╣╬╬╬▓▓█▓▓▓╦, .,,--»»»--,.  ,▄▓▓██▓▓╬╬╬╬╣╣╬╬▓▓████▌
        ▄███▓╬╬╬╬╬╬╬╬╬╬╬╬╬╣╬▀╬╙░░░░░░░░░░░░░░░░░░░╨╬▀╣╣╬╬╬╬╬╬╬╬╬╬╬╣╬████┐
       ▐███╬╬╬╬╬╬╬╬╬╬╬╬╬╩╚Γ░░░░░░!!!!!!!!!!!!!!!░░░░░░Γ╚╠╣╬╬╬╬╬╬╬╬╬╬╣▓███,
       ███╬╬╬╬╬╬╬╬╬╬╢╩Γ░░░░░∩!!!:⌐'^^^^^^^^^^':::;!!!░░░░Γ╙╠╬╬╬╬╬╬╬╬╣╣▓██▌
      ]███╬╬╬╬╬╬╬╬╠╚Γ░░░░!/!:'^^^^^'''''''''''^^^^^::!!!░░░░Γ╚╠╬╬╬╬╬╬╣╣██▓
       ███╬╬╬╬╬╬╬╩Γ░░░░/:⌐^^^^~''             ''''''^^^::!░░░░Γ╠╬╬╬╬╬╬╣██▌
       ║██▓╬╬╬╬╬▒Γ░░░!⌐^^^^'''                    '''^'^^^:!░░░Γ╚╣╬╬╬╬███⌐
        ╫██▓╬╣╩Γ░░░/⌐^^^~~'                         '.~~^^^^:!░░ΓΓ╢╬╬▓██╩
         ╫██▌▒Γ░░/⌐^^^~.'.                             .''~^^^:!░░Γ╩▓██╩
          ╚▌Γ░░!⌐^^^'.'                                ' ...'^^^:!░░╚▓┘
          φΓ░!:'^^.'.                                      .''^^'┌!!░Γ≥
        «░░!:⌐'^~''    '',╖▄▄▄▄▄,               ,▄▄▄▄▄╓''    '.''^^:┐░░φ
       φ░░!⌐^^~'     ',▄██████████▌,         ╓▓█████████▓▄'.    '''^┌:!░░»
      φ░░:^^~'     ',▓██████████████▄      .▓██████████████▄'     '''^:!░░ε
     φ░░/^^'       ]█████████████████▌     ▓████████████████▓       ''^:!░░ε
    φ░░/'^~       .████████  █████████⌐   ║█████████▀▀███████▌       ''^:!░░~
    ▒░░:^~        ╫███████ .  ████████▒   ╫████████ .  ███████Γ       '^^;░░φ
   ]▒░┐⌐^.        ▓███████    ████████▒   ╫████████    ███████▌       '.^┌░░▒
   φ▒░┐^~.        ▓████████  ████████▌    '█████████  ████████▌        .^┌¡░▒~
   ]▒░┐┌~.        ╫█████▓██  ██▓████▀┌'   .└▓███▓▓██  ████████Γ       '.,:░░▒~
   '▒░░┐...       '▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀│┐^.....┌░╙▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▀        ..┌¡░░╚
    ╚▒░░┌...        ╨▓▓▓▓▓▓▓▓▓▓▀╩░░░░,,,,,,;¡░░┤╬▓▓▓▓▓▓▓▓▓▓▓╙        ..┌;░░▒⌐
     ╚▒░░┌┌..         ╙▀▀▓▓▀▀╨░░░╦▓▓▓▓▓▓▓▓▓▓▓▓▌░░░├╠▀▓▓▓▀╝└         .,┌;░░▒Γ
      ╚▒░░/┌...           .░░'^' ╫█▓▓▓▓▓▓▓▓▓▓▓█Γ'^'!░░            ..┌:¡░φ▒╙
       ╙▒░░░;┌.....      .φ░⌐'    ╨██████████▓╙   '';░░       ....┌:¡░░▒╚'
         ╙▒▒░░;┌┌........:░░».      ╚██████▓╜      .¡φ░┌.....,,┌┌;░░φ▒╚'
           '╚▒▒φ░░░░░░░░░░░▒░░,..     ╨▀▓▀┴     ..;░φ▒░░░░░░░░░░φφ▒╚╙`
               '╙╚╚╚╚╚╚╚╚╚╚╚╩▒▒φφ░░=ⁿ'''^''ⁿ»=≥φφφ▒▒╚╚╚╚╚╚╚╚╚╚╚╙└`
                                 '╚φ░░;,,,;░φδ╙`
                                     ^'└╙''`