# teku

./: .classpath  .dependabot.yml  .gitattributes  .gitignore  .gitmodules  .project  0.11.1.json  0.11.2.json  0.11.3.json  AGENTS.md  BugTriaging.md  CHANGELOG.md  CLA.md  CLAUDE.md  CODE-OF-CONDUCT.md  CODEOWNERS  CONTRIBUTING.md  Dockerfile  GOVERNANCE.md  Jenkinsfile  LICENSE  README.md  SECURITY.md  api.json  artemis.env  bls-key-pairs-400-401k.txt  build.gradle  community-membership.md  depositsAndKeys.yaml  gradle.properties  index.html  latest.json  mlc_config.json  prometheus.yml  renovate.json  settings.gradle  teku-0.12.10.json  teku-0.12.14.json  teku-latest.json  teku-v20.11.0-RC1.json  (+54 more)
acceptance-tests/: build.gradle
acceptance-tests/src/acceptance-test/resources/: fulu-minimal.yaml
acceptance-tests/src/test-support/resources/besu/: depositContractGenesis.json
acceptance-tests/src/testFixtures/resources/besu/: amsterdamGenesis.json  cancunGenesis.json  depositContractGenesis.json  mergedGenesis.json  osakaGenesis.json  pragueGenesis.json  preMergeGenesis.json  shanghaiGenesis.json
acceptance-tests/src/testFixtures/resources/teku/: ee-jwt-secret.hex
artemis/: build.gradle
artemis/src/main/resources/: artemisTestScript.sh  log4j2.xml
artemis/src/test/resources/: complete_config.toml  complete_config.yaml  dataOptions_config.yaml  log4j2.xml  loggingOptions_config.yaml  metricsOptions_config.yaml
bls/: build.gradle
bls/src/test/resources/: BLS12381G2_XMD:SHA-256_SSWU_RO_.json  expand_message_xmd_SHA256.json
bls/src/test/resources/cpuinfo/: allCpusHaveFeatures.txt
bls/src/test/resources/hashToG2TestVectors/: fips_186_3_K233  fips_186_3_P256
crypto/: build.gradle
data/: build.gradle
data/01E3W842WPMSATTDBWKHJY0ZYB/: index  meta.json
data/01E3W842WPMSATTDBWKHJY0ZYB/chunks/: 000001
data/01E3WE68Y2G4F6GM27BC3ZNV66/: index  meta.json
data/01E3WE68Y2G4F6GM27BC3ZNV66/chunks/: 000001
data/01E3WE69KSFX0YSQ2AFH0HX8Z7/: index  meta.json
data/01E3WE69KSFX0YSQ2AFH0HX8Z7/chunks/: 000001
data/01E3WN24PNRJ2D8EXVWQ5WV0M0/: index  meta.json
data/01E3WN24PNRJ2D8EXVWQ5WV0M0/chunks/: 000001
data/01E3WVXVZ6DKAQBTS3R06V22CC/: index  meta.json
data/01E3WVXVZ6DKAQBTS3R06V22CC/chunks/: 000001
data/adapter/: build.gradle
data/beaconrestapi/: build.gradle
data/beaconrestapi/src/main/resources/: 404.html  beacon-node-oapi-v1.yaml
data/dataexchange/: README.md  build.gradle
data/dataexchange/src/test/resources/: emptySlashingData.json  format1_complete.json  format2_minimal.json  format2_minimal_different_genesis_validators_root.json  invalid_json.json  metadata.json  minimal_invalidKey.json  oldMetadata.json  shouldExportSlashProtection.json  signedAttestation.json  signedBlock.json  slashProtectionNoAttestations.yml  slashProtectionWithGenesisRoot.yml  slashProtectionWithGenesisRoot2.yml
data/keystore/: build.gradle
data/keystore/src/test/resources/: unsupportedChecksumFunction.json  v3TestVector.json
data/metrics/: build.gradle
data/provider/: build.gradle
data/publisher/: build.gradle
data/recorder/: build.gradle
data/recorder/src/test/resources/: log4j2.xml
data/restapi/: build.gradle
data/serializer/: build.gradle
data/signingrecord/: build.gradle
data/signingrecord/src/test/resources/: signingrecord-oldNeverSigned.yml  signingrecord-withoutGenesis.yml
data/wal/: 00000279  00000280  00000281  00000282  00000283  00000284  00000285  00000286
data/wal/checkpoint.000278/: 00000000
data/yaml/: build.gradle
discovery/: build.gradle
discovery-chain/: build.gradle
discovery-consensus/: build.gradle
discovery-ssz/: build.gradle
discovery-util/: build.gradle
discovery/src/test/resources/: log4j2.xml
discovery/src/test/resources/geth/: Dockerfile  test.sh  v5_interop_test.go
errorprone-checks/: README.md  build.gradle
eth-benchmark-tests/: blocks_epoch_32_validators_32768.ssz  build.gradle
eth-reference-tests/: build.gradle
eth-reference-tests/src/test/resources/: log4j2.xml
eth-tests/: build.gradle
eth-tests/src/main/resources/: ReferenceTestTemplate.java
events/: build.gradle
fork-choice-tests/: build.gradle
fuzz/: build.gradle
gradle/: check-licenses.gradle  formatter.properties  spotless.java.license  trivyignore.txt  unixStartScript.txt  versions.gradle
gradle/license-report-config/: allowed-licenses.json  license-normalizer.json  multi-licenses.txt  override-licenses.txt  unknown-licenses.txt
gradle/wrapper/: gradle-wrapper.properties
pow/: README.md  build.gradle
pow/src/main/resources/: README.md  config.properties
proto/: build.gradle
proto/src/main/proto/: message.proto  messagesigner.proto
protoarray/: build.gradle
services/: build.gradle
services/adapter/: build.gradle
services/beaconchain/: build.gradle
services/beaconnode/: build.gradle
services/bootnode/: build.gradle
services/chainstorage/: build.gradle
services/chainstorage/api/: build.gradle
services/executionengine/: build.gradle
services/executionlayer/: build.gradle
services/p2p/: build.gradle
services/powchain/: build.gradle
services/remote-validator/: build.gradle
services/serviceutils/: build.gradle
services/timer/: build.gradle
ssz/: build.gradle
ssz/generator/: build.gradle
storage/: build.gradle
storage/api/: build.gradle
sync/: build.gradle
teku/: build.gradle
teku/src/main/resources/: artemisTestScript.sh
teku/src/main/scripts/: unixStartScript.txt
teku/src/test/resources/: P2POptions_config.yaml  beaconAndValidatorOptions_config.yaml  beaconRestApiOptions_config.yaml  complete_config.yaml  dataOptions_config.yaml  depositOptions_config.yaml  executionEngineOptions_config.yaml  graffitiFile.txt  loggingOptions_config.yaml  metricsOptions_config.yaml  network.yml  networkOptions_config.yaml  p2p-private-key.key  remoteValidatorApiOptions_config.yaml  validatorOptionsWithGraffitiFile_config.yaml  validatorOptions_config.yaml  weakSubjectivityOptions_config.yaml  wireLoggingOptions_config.yaml  ws_checkpoint.json
(+16534 files in other folders)
