# ENV settings to make development easier

PROJECT_ROOT=`pwd`

# PATH modifications
NEW_DIR=$PROJECT_ROOT/scripts
if ! echo $PATH | grep -E -q "(^|:)$NEW_DIR($|:)" ; then
   export PATH="$NEW_DIR:$PATH"
fi

# aliases
alias mash="./gradlew mash"
alias docker-build="sh dockerBuild.sh"
