# ENV settings to make development easier

PROJECT_ROOT=`pwd`

# PATH modifications
NEW_DIR=$PROJECT_ROOT/scripts
if ! echo $PATH | grep -E -q "(^|:)$NEW_DIR($|:)" ; then
   export PATH="$NEW_DIR:$PATH"
fi

# aliases
alias gmash="./gradlew mash"
alias gbuild="./gradlew build"

alias gmashxt="./gradlew mash -x test"
alias gbuildxt="./gradlew build -x test"

alias gsab="./gradlew spotlessApply build"

alias gsamp="./gradlew spotlessApply && ./gradlew mash --parallel"
alias gsabp="./gradlew spotlessApply && ./gradlew build --parallel"

alias gsabxt="./gradlew spotlessApply build -x test"
alias gsampxt="./gradlew spotlessApply && ./gradlew mash --parallel -x test"
alias gsabpxt="./gradlew spotlessApply && ./gradlew build --parallel -x test"

alias docker-build="sh dockerBuild.sh"
