# Set heap size
org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Parallel build - Can't enable because spotless intermittently fails when run in parallel
# org.gradle.parallel=true

# Enable configure on demand.
org.gradle.configureondemand=true
