rootProject.name='teku'
include 'acceptance-tests'
include 'bls'
include 'ethereum:core'
include 'ethereum:spec'
include 'ethereum:independent'
include 'ethereum:datastructures'
include 'ethereum:networks'
include 'ethereum:statetransition'
include 'ethereum:weaksubjectivity'
include 'data'
include 'data:dataexchange'
include 'data:provider'
include 'data:beaconrestapi'
include 'data:serializer'
include 'data:signingrecord'
include 'data:yaml'
include 'fuzz'
include 'infrastructure'
include 'infrastructure:async'
include 'infrastructure:collections'
include 'infrastructure:crypto'
include 'infrastructure:events'
include 'infrastructure:http'
include 'infrastructure:io'
include 'infrastructure:metrics'
include 'infrastructure:unsigned'
include 'infrastructure:logging'
include 'infrastructure:subscribers'
include 'infrastructure:time'
include 'networking:eth2'
include 'networking:p2p'
include 'services'
include 'services:powchain'
include 'services:beaconchain'
include 'services:chainstorage'
include 'services:serviceutils'
include 'services:timer'
include 'teku'
include 'util'
include 'errorprone-checks'
include 'pow'
include 'protoarray'
include 'ssz'
include 'ssz:generator'
include 'storage'
include 'storage:api'
include 'sync'
include 'validator:api'
include 'validator:beaconnode'
include 'validator:client'
include 'validator:coordinator'
include 'validator:eventadapter'
include 'validator:remote'
include 'eth-tests'
include 'eth-reference-tests'
include 'eth-benchmark-tests'
include 'compatibility-tests:multiclient'
include 'fork-choice-tests'
include 'http'
