rootProject.name='teku'
include 'acceptance-tests'
include 'beacon:pow'
include 'beacon:sync'
include 'beacon:validator'
include 'ethereum:spec'
include 'ethereum:dataproviders'
include 'ethereum:events'
include 'ethereum:executionclient'
include 'ethereum:executionlayer'
include 'ethereum:execution-types'
include 'ethereum:json-types'
include 'ethereum:jackson-deserializers'
include 'ethereum:networks'
include 'ethereum:pow:api'
include 'ethereum:pow:merkletree'
include 'ethereum:statetransition'
include 'ethereum:weaksubjectivity'
include 'data:dataexchange'
include 'data:provider'
include 'data:beaconrestapi'
include 'data:publisher'
include 'data:serializer'
include 'ethereum:signingrecord'
include 'fuzz'
include 'infrastructure'
include 'infrastructure:async'
include 'infrastructure:bls'
include 'infrastructure:bytes'
include 'infrastructure:collections'
include 'infrastructure:crypto'
include 'infrastructure:events'
include 'infrastructure:exceptions'
include 'infrastructure:http'
include 'infrastructure:io'
include 'infrastructure:jackson'
include 'infrastructure:json'
include 'infrastructure:kzg'
include 'infrastructure:metrics'
include 'infrastructure:unsigned'
include 'infrastructure:logging'
include 'infrastructure:restapi'
include 'infrastructure:serviceutils'
include 'infrastructure:subscribers'
include 'infrastructure:time'
include 'infrastructure:version'
include 'infrastructure:yaml'
include 'networking:eth2'
include 'networking:nat'
include 'networking:p2p'
include 'services'
include 'services:executionlayer'
include 'services:powchain'
include 'services:beaconchain'
include 'services:chainstorage'
include 'services:timer'
include 'teku'
include 'infrastructure:ssz'
include 'infrastructure:ssz:generator'
include 'storage'
include 'storage:api'
include 'validator:api'
include 'validator:beaconnode'
include 'validator:client'
include 'validator:eventadapter'
include 'validator:remote'
include 'eth-tests'
include 'eth-reference-tests'
include 'eth-benchmark-tests'
include 'fork-choice-tests'

