dependencies {
  implementation project(':beacon:validator')
  implementation project(':data')
  implementation project(':data:serializer')
  implementation project(':data:signingrecord')
  implementation project(':data:publisher')
  implementation project(':data:beaconrestapi')
  implementation project(':infrastructure:bls')
  implementation project(':infrastructure:exceptions')
  implementation project(':infrastructure:metrics')
  implementation project(':data:dataexchange')
  implementation project(':data:yaml')
  implementation project(':ethereum:core')
  implementation project(':ethereum:dataproviders')
  implementation project(':ethereum:networks')
  implementation project(':ethereum:pow:api')
  implementation project(':ethereum:spec')
  implementation project(':ethereum:statetransition')
  implementation project(':ethereum:weaksubjectivity')
  implementation project(':infrastructure:crypto')
  implementation project(':infrastructure:events')
  implementation project(':infrastructure:async')
  implementation project(':infrastructure:io')
  implementation project(':infrastructure:logging')
  implementation project(':infrastructure:version')
  implementation project(':networking:p2p')
  implementation project(':networking:eth2')
  implementation project(':networking:nat')
  implementation project(':protoarray')
  implementation project(':pow')
  implementation project(':services:beaconchain')
  implementation project(':services:chainstorage')
  implementation project(':services:executionengine')
  implementation project(':services:powchain')
  implementation project(':infrastructure:serviceutils')
  implementation project(':services:timer')
  implementation project(':storage')
  implementation project(':storage:api')
  implementation project(':sync')
  implementation project(':util')
  implementation project(':validator:api')
  implementation project(':validator:client')
  implementation project(':validator:remote')

  api 'com.google.guava:guava'

  implementation 'commons-io:commons-io'
  implementation 'com.google.code.gson:gson'
  implementation 'com.squareup.okhttp3:okhttp'
  implementation 'info.picocli:picocli'
  implementation 'io.libp2p:jvm-libp2p-minimal'
  implementation 'io.vertx:vertx-core'
  implementation 'org.apache.logging.log4j:log4j-slf4j-impl'
  implementation 'org.apache.tuweni:tuweni-plumtree'
  implementation 'org.apache.tuweni:tuweni-ssz'
  implementation 'org.apache.tuweni:tuweni-toml'
  implementation 'org.apache.tuweni:tuweni-units'
  implementation 'org.hyperledger.besu.internal:metrics-core'
  implementation 'tech.pegasys.signers.internal:bls-keystore'
  implementation 'com.fasterxml.jackson.core:jackson-databind'
  implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'

  integrationTestImplementation 'org.mock-server:mockserver-junit-jupiter'

  testImplementation testFixtures(project(':infrastructure:async'))
  testImplementation testFixtures(project(':infrastructure:bls'))
  testImplementation testFixtures(project(':infrastructure:io'))
  testImplementation testFixtures(project(':ethereum:spec'))
  testImplementation testFixtures(project(':storage'))

  testImplementation project(':data:provider')
  testImplementation 'org.awaitility:awaitility'
}
