dependencies {
  implementation project(':bls')
  implementation project(':infrastructure:async')
  implementation project(':ssz')
  implementation project(':util')
  implementation project(':events')
  implementation project(':storage:api')
  implementation project(':logging')

  api 'org.web3j:core'
  
  implementation 'com.google.code.gson:gson'
  implementation 'org.apache.tuweni:tuweni-crypto'
  implementation 'org.apache.tuweni:tuweni-units'

  testImplementation testFixtures(project(':util'))
  testImplementation testFixtures(project(':infrastructure:async'))

  testFixturesImplementation project(':util')
}
