dependencies {
  implementation project(':bls')
  implementation project(':infrastructure:async')
  implementation project(':ssz')
  implementation project(':util')
  implementation project(':infrastructure:events')
  implementation project(':infrastructure:logging')
  implementation project(':infrastructure:subscribers')
  implementation project(':services:serviceutils')
  implementation project(':storage:api')

  api 'org.web3j:core'
  
  implementation 'com.google.code.gson:gson'
  implementation 'org.apache.tuweni:tuweni-crypto'
  implementation 'org.apache.tuweni:tuweni-units'

  testImplementation testFixtures(project(':util'))
  testImplementation testFixtures(project(':infrastructure:async'))
  testImplementation testFixtures(project(':infrastructure:time'))
  testImplementation testFixtures(project(':infrastructure:metrics'))
  testImplementation testFixtures(project(':ethereum:datastructures'))

  testFixturesImplementation project(':util')
}
