dependencies {
  implementation project(':ethereum:pow:api')
  implementation project(':ethereum:spec')
  implementation project(':infrastructure:async')
  implementation project(':infrastructure:bls')
  implementation project(':infrastructure:ssz')
  implementation project(':util')
  implementation project(':infrastructure:events')
  implementation project(':infrastructure:exceptions')
  implementation project(':infrastructure:logging')
  implementation project(':infrastructure:metrics')
  implementation project(':infrastructure:subscribers')
  implementation project(':infrastructure:time')
  implementation project(':infrastructure:serviceutils')
  implementation project(':storage:api')

  api 'org.web3j:core'
  
  implementation 'com.google.code.gson:gson'
  implementation 'org.apache.tuweni:tuweni-units'

  testImplementation testFixtures(project(':infrastructure:async'))
  testImplementation testFixtures(project(':infrastructure:time'))
  testImplementation testFixtures(project(':infrastructure:metrics'))
  testImplementation testFixtures(project(':ethereum:spec'))

  testFixturesImplementation project(':util')
  testFixturesImplementation project(':ethereum:pow:api')
  testFixturesImplementation project(':infrastructure:events')
}
