# Properties for the configuration of the proof of work chain
debug = true

#provider for transactions and blockchain data on the proof-of-work chain
#default hostname = http://127.0.0.1
hostname =
#default port 8545
port =

#mnemonic phrase used for key generation
#Address: 0x8ce0dccb5352d27eb4d28db9fa06637c709619ac
key = 0x376c9d529a6003fdc5e36b28874b0d4fbde1812ec6525ae0c2399db34487f1ad

vrc_contract_address = 0x9E6fc1FbD8703bb414Ce2575090562821db75832

