# Properties for the configuration of the proof of work chain
debug = true

#provider for transactions and blockchain data on the proof-of-work chain
provider = http://127.0.0.1:7545

#mnemonic phrase used for key generation
#Address: 0x54e0490a61f62d2fac9c47fc357500ec37c630b0
mnemonic = retreat attack lift winter amazing noodle interest dutch craft old solve save

vrc_contract_address = 0x9E6fc1FbD8703bb414Ce2575090562821db75832

