dependencyManagement {
  dependencies {
    dependency 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    dependency 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.2'
    dependency 'com.fasterxml.jackson.dataformat:jackson-dataformat-toml:2.15.2'
    dependency 'com.fasterxml.jackson.module:jackson-module-kotlin:2.15.2'

    dependencySet(group: 'com.google.errorprone', version: '2.21.1') {
      entry 'error_prone_annotation'
      entry 'error_prone_check_api'
      entry 'error_prone_core'
      entry 'error_prone_test_helpers'
    }

    dependency 'tech.pegasys.tools.epchecks:errorprone-checks:1.1.1'

    dependency 'com.google.guava:guava:32.1.2-jre'

    dependency 'org.jsoup:jsoup:1.16.1'

    dependency 'com.launchdarkly:okhttp-eventsource:4.1.1'

    dependencySet(group: 'com.squareup.okhttp3', version: '4.11.0') {
      entry 'okhttp'
      entry 'mockwebserver'
    }

    dependency 'info.picocli:picocli:4.7.4'

    dependencySet(group: 'io.javalin', version: '5.6.2') {
      entry 'javalin'
      entry 'javalin-rendering'
    }

    dependency 'io.libp2p:jvm-libp2p-minimal:0.10.0-RELEASE'
    dependency 'tech.pegasys:jblst:0.3.11'
    dependency 'tech.pegasys:jc-kzg-4844:0.7.2'

    dependency 'org.hdrhistogram:HdrHistogram:2.1.12'

    dependency 'org.jetbrains.kotlin:kotlin-stdlib:1.9.10'

    dependency 'org.mock-server:mockserver-junit-jupiter:5.15.0'

    dependencySet(group: 'io.swagger.core.v3', version: '2.2.15') {
      entry 'swagger-parser'
      entry 'swagger-core'
      entry 'swagger-models'
      entry 'swagger-annotations'
    }
    // On update don't forget to change version in tech.pegasys.teku.infrastructure.restapi.SwaggerUIBuilder
    dependency 'org.webjars:swagger-ui:5.4.2'
    dependency 'org.thymeleaf:thymeleaf:3.1.2.RELEASE'
    dependency 'io.github.classgraph:classgraph:4.8.162'
    dependencySet(group: 'com.github.oshi', version: '6.4.5') {
      entry 'oshi-core'
      entry 'oshi-core-java11'
    }

    dependencySet(group: 'io.netty', version: '4.1.96.Final') {
      entry('netty-all') {
        exclude "io.netty:netty-transport-rxtx"
        exclude "org.rxtx:rxtx"
      }
    }

    dependencySet(group: 'io.vertx', version: '4.4.4') {
      entry 'vertx-codegen'
      entry 'vertx-core'
      entry 'vertx-unit'
      entry 'vertx-web'
    }
    dependency 'io.projectreactor:reactor-core:3.5.9'

    dependency 'it.unimi.dsi:fastutil:8.5.12'

    dependency 'javax.annotation:javax.annotation-api:1.3.2'

    dependencySet(group: 'org.apache.tuweni', version: '2.3.1') {
      entry 'tuweni-bytes'
      entry 'tuweni-crypto'
      entry 'tuweni-junit'
      entry 'tuweni-ssz'
      entry 'tuweni-units'
    }

    dependency 'org.apache.commons:commons-text:1.10.0'
    dependency 'org.apache.commons:commons-lang3:3.13.0'
    dependency 'org.apache.commons:commons-collections4:4.4'
    dependency 'commons-io:commons-io:2.13.0'
    dependency 'org.commonjava.mimeparse:mimeparse:0.1.3.3'

    dependencySet(group: 'org.apache.logging.log4j', version: '2.20.0') {
      entry 'log4j-api'
      entry 'log4j-core'
      entry 'log4j-slf4j-impl'
      entry 'log4j-slf4j2-impl'
    }

    dependency 'org.apiguardian:apiguardian-api:1.1.2'

    dependency 'org.assertj:assertj-core:3.24.2'

    dependency 'org.awaitility:awaitility:4.2.0'

    dependency 'org.bouncycastle:bcprov-jdk15on:1.70'

    dependencySet(group: 'org.junit.jupiter', version: '5.10.0') {
      entry 'junit-jupiter-api'
      entry 'junit-jupiter-engine'
      entry 'junit-jupiter-params'
    }

    dependencySet(group: 'org.mockito', version: '5.5.0') {
      entry 'mockito-core'
      entry 'mockito-junit-jupiter'
    }

    dependencySet(group: "org.openjdk.jmh", version: "1.37") {
      entry 'jmh-core'
      entry 'jmh-generator-annprocess'
    }
    dependency 'org.quartz-scheduler:quartz:2.3.2'
    dependency 'org.rocksdb:rocksdbjni:7.7.3'
    dependency 'org.fusesource.leveldbjni:leveldbjni-win64:1.8'
    dependency 'org.fusesource.leveldbjni:leveldbjni-win32:1.8'
    dependency 'tech.pegasys:leveldb-native:0.2.0'

    dependencySet(group: "org.web3j", version: "4.10.1") {
      entry 'core'
      entry 'abi'
      entry 'crypto'
    }

    dependency 'org.xerial.snappy:snappy-java:1.1.10.3'

    dependency 'io.prometheus:simpleclient:0.9.0'

    dependencySet(group: 'org.hyperledger.besu.internal', version: '23.7.1') {
      entry('metrics-core') {
        // We include netty-all so omit the separated jars
        exclude 'io.netty:netty-tcnative-boringssl-static'
      }
      entry('core')
      entry('config')
    }
    dependencySet(group: 'org.hyperledger.besu', version: '23.7.1') {
      entry('besu-datatypes')
      entry('evm')
      entry('plugin-api')
    }

    dependencySet(group: 'org.testcontainers', version: '1.19.0') {
      entry "testcontainers"
      entry "junit-jupiter"
    }

    // discovery includes tuweni libraries under a different name so version resolution doesn't work
    // exclude them here and leave them to be included on the classpath by the version we use
    dependency('tech.pegasys.discovery:discovery:22.12.0') {
      exclude 'org.apache.tuweni:bytes'
      exclude 'org.apache.tuweni:crypto'
      exclude 'org.apache.tuweni:units'
    }

    dependencySet(group: 'org.jupnp', version: '2.7.1') {
      entry "org.jupnp"
      entry "org.jupnp.support"
    }

    dependencySet(group: 'io.jsonwebtoken', version: '0.11.5') {
      entry 'jjwt-api'
      entry 'jjwt-impl'
      entry 'jjwt-jackson'
    }

    dependency 'net.jqwik:jqwik:1.7.4'
    dependency 'io.github.hakky54:logcaptor:2.9.0'
  }
}
