dependencyManagement {
  dependencies {
    dependency 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    dependency 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.18.2'
    dependency 'com.fasterxml.jackson.dataformat:jackson-dataformat-toml:2.18.2'
    dependency 'com.fasterxml.jackson.module:jackson-module-kotlin:2.18.2'

    dependencySet(group: 'com.google.errorprone', version: '2.36.0') {
      entry 'error_prone_annotation'
      entry 'error_prone_check_api'
      entry 'error_prone_core'
      entry 'error_prone_test_helpers'
    }

    dependency 'tech.pegasys.tools.epchecks:errorprone-checks:1.1.1'

    dependency 'com.google.guava:guava:33.1.0-jre'

    dependency 'org.jsoup:jsoup:1.18.3'

    dependency 'com.launchdarkly:okhttp-eventsource:4.1.1'

    dependencySet(group: 'com.squareup.okhttp3', version: '4.12.0') {
      entry 'okhttp'
      entry 'mockwebserver'
    }

    dependency 'info.picocli:picocli:4.7.6'

    dependencySet(group: 'io.javalin', version: '6.4.0') {
      entry 'javalin'
      entry 'javalin-rendering'
    }

    dependency 'io.libp2p:jvm-libp2p:1.2.2-RELEASE'
    dependency 'tech.pegasys:jblst:0.3.12'
    dependency 'io.consensys.protocols:jc-kzg-4844:2.0.0'

    dependency 'org.hdrhistogram:HdrHistogram:2.2.2'

    dependency 'org.jetbrains.kotlin:kotlin-stdlib:2.1.10'

    dependency 'org.mock-server:mockserver-junit-jupiter:5.15.0'

    dependencySet(group: 'io.swagger.core.v3', version: '2.2.28') {
      entry 'swagger-parser'
      entry 'swagger-core'
      entry 'swagger-models'
      entry 'swagger-annotations'
    }

    // On update don't forget to change version in tech.pegasys.teku.infrastructure.restapi.SwaggerUIBuilder
    dependency 'org.webjars:swagger-ui:5.18.3'

    dependency 'org.thymeleaf:thymeleaf:3.1.3.RELEASE'
    dependency 'io.github.classgraph:classgraph:4.8.179'
    dependencySet(group: 'com.github.oshi', version: '6.6.6') {
      entry 'oshi-core'
      entry 'oshi-core-java11'
    }

    dependencySet(group: 'io.netty', version: '4.1.118.Final') {
      entry 'netty-handler'
      entry 'netty-codec-http'
    }

    dependencySet(group: 'io.vertx', version: '4.5.12') {
      entry 'vertx-codegen'
      entry 'vertx-core'
      entry 'vertx-unit'
      entry 'vertx-web'
    }
    dependency 'io.projectreactor:reactor-core:3.7.2'

    dependency 'it.unimi.dsi:fastutil:8.5.15'

    dependency 'javax.annotation:javax.annotation-api:1.3.2'

    dependencySet(group: 'io.tmio', version: '2.4.2') {
      entry 'tuweni-bytes'
      entry 'tuweni-crypto'
      entry 'tuweni-ssz'
      entry 'tuweni-units'
    }

    dependency 'org.apache.commons:commons-text:1.13.0'
    dependency 'org.apache.commons:commons-lang3:3.17.0'
    dependency 'commons-io:commons-io:2.18.0'
    dependency 'org.commonjava.mimeparse:mimeparse:0.1.3.3'

    dependencySet(group: 'org.apache.logging.log4j', version: '2.24.3') {
      entry 'log4j-api'
      entry 'log4j-core'
      entry 'log4j-slf4j-impl'
      entry 'log4j-slf4j2-impl'
    }

    dependency 'org.apiguardian:apiguardian-api:1.1.2'

    dependency 'org.assertj:assertj-core:3.27.3'

    dependency 'org.awaitility:awaitility:4.2.2'

    dependencySet(group: 'org.bouncycastle', version: '1.80') {
      entry 'bcprov-jdk18on'
      entry 'bcpkix-jdk18on'
    }

    dependencySet(group: 'org.junit.jupiter', version: '5.11.4') {
      entry 'junit-jupiter-api'
      entry 'junit-jupiter-engine'
      entry 'junit-jupiter-params'
    }

    dependency 'net.java.dev.jna:jna:5.16.0'

    dependencySet(group: 'org.mockito', version: '5.15.2') {
      entry 'mockito-core'
      entry 'mockito-junit-jupiter'
    }

    dependencySet(group: "org.openjdk.jmh", version: "1.37") {
      entry 'jmh-core'
      entry 'jmh-generator-annprocess'
    }
    dependency 'org.quartz-scheduler:quartz:2.5.0'
    dependency 'org.rocksdb:rocksdbjni:9.10.0'
    dependency 'org.fusesource.leveldbjni:leveldbjni-win64:1.8'
    dependency 'org.fusesource.leveldbjni:leveldbjni-win32:1.8'
    dependency 'tech.pegasys:leveldb-native:0.3.1'

    dependencySet(group: "org.web3j", version: "4.12.2") {
      entry 'core'
      entry 'abi'
      entry 'crypto'
      entry 'utils'
    }

    dependency 'org.xerial.snappy:snappy-java:1.1.10.7'

    dependency 'io.prometheus:prometheus-metrics-bom:1.3.5'

    dependencySet(group: 'org.hyperledger.besu.internal', version: '25.1.0') {
      entry('metrics-core')
      entry('core')
      entry('config')
    }
    dependencySet(group: 'org.hyperledger.besu', version: '25.1.0') {
      entry('besu-datatypes')
      entry('evm')
      entry('plugin-api')
    }

    dependencySet(group: 'org.testcontainers', version: '1.20.4') {
      entry "testcontainers"
      entry "junit-jupiter"
    }

    // discovery includes tuweni libraries under a different name so version resolution doesn't work
    // exclude them here and leave them to be included on the classpath by the version we use
    dependency('tech.pegasys.discovery:discovery:24.12.0') {
      exclude 'org.apache.tuweni:bytes'
      exclude 'org.apache.tuweni:crypto'
      exclude 'org.apache.tuweni:units'
    }

    dependencySet(group: 'org.jupnp', version: '3.0.3') {
      entry "org.jupnp"
      entry "org.jupnp.support"
    }

    dependencySet(group: 'io.jsonwebtoken', version: '0.12.6') {
      entry 'jjwt-api'
      entry 'jjwt-impl'
      entry 'jjwt-jackson'
    }

    dependency 'net.jqwik:jqwik:1.9.2'
  }
}
