dependencyManagement {
  dependencies {
    dependency 'com.fasterxml.jackson.core:jackson-databind:2.20.1'
    dependencySet(group: 'com.fasterxml.jackson.dataformat', version: '2.20.1') {
      entry 'jackson-dataformat-yaml'
      entry 'jackson-dataformat-toml'
    }
    dependency 'com.fasterxml.jackson.module:jackson-module-kotlin:2.20.1'

    dependencySet(group: 'com.google.errorprone', version: '2.45.0') {
      entry 'error_prone_annotation'
      entry 'error_prone_check_api'
      entry 'error_prone_core'
      entry 'error_prone_test_helpers'
    }

    dependency 'tech.pegasys.tools.epchecks:errorprone-checks:1.1.1'

    dependency 'com.google.guava:guava:33.1.0-jre'

    dependency 'org.yaml:snakeyaml:2.5'

    dependency 'org.jsoup:jsoup:1.21.2'

    dependency 'com.launchdarkly:okhttp-eventsource:4.1.1'

    dependencySet(group: 'com.squareup.okhttp3', version: '4.12.0') {
      entry 'okhttp'
      entry 'mockwebserver'
    }

    dependency 'info.picocli:picocli:4.7.7'

    dependencySet(group: 'io.javalin', version: '6.7.0') {
      entry 'javalin'
      entry 'javalin-rendering'
    }

    dependency 'io.libp2p:jvm-libp2p:1.2.2-RELEASE'
    dependency 'tech.pegasys:jblst:0.3.15'
    dependency 'io.consensys.protocols:jc-kzg-4844:2.1.5'
    dependency 'io.github.crate-crypto:java-eth-kzg:0.8.0'

    dependency 'org.hdrhistogram:HdrHistogram:2.2.2'

    dependency 'org.jetbrains.kotlin:kotlin-stdlib:2.2.21'

    dependency 'org.mock-server:mockserver-junit-jupiter:5.15.0'

    dependencySet(group: 'io.swagger.core.v3', version: '2.2.41') {
      entry 'swagger-parser'
      entry 'swagger-core'
      entry 'swagger-models'
      entry 'swagger-annotations'
    }

    // On update don't forget to change version in tech.pegasys.teku.infrastructure.restapi.SwaggerUIBuilder
    dependency 'org.webjars:swagger-ui:5.27.1'

    dependency 'org.thymeleaf:thymeleaf:3.1.3.RELEASE'
    dependency 'io.github.classgraph:classgraph:4.8.184'
    dependencySet(group: 'com.github.oshi', version: '6.8.3') {
      entry 'oshi-core'
      entry 'oshi-core-java11'
    }

    dependencySet(group: 'io.netty', version: '4.2.9.Final') {
      entry 'netty-handler'
      entry 'netty-codec-http'
    }

    dependency 'it.unimi.dsi:fastutil:8.5.18'

    dependency 'javax.annotation:javax.annotation-api:1.3.2'

    dependencySet(group: 'io.consensys.tuweni', version: '2.7.2') {
      entry 'tuweni-bytes'
      entry 'tuweni-crypto'
      entry 'tuweni-ssz'
      entry 'tuweni-units'
    }

    dependency 'org.apache.commons:commons-text:1.15.0'
    dependency 'org.apache.commons:commons-lang3:3.20.0'
    dependency 'commons-io:commons-io:2.21.0'
    dependency 'org.commonjava.mimeparse:mimeparse:0.1.3.3'

    dependencySet(group: 'org.apache.logging.log4j', version: '2.25.3') {
      entry 'log4j-api'
      entry 'log4j-core'
      entry 'log4j-slf4j-impl'
      entry 'log4j-slf4j2-impl'
    }

    dependency 'org.apiguardian:apiguardian-api:1.1.2'

    dependency 'org.assertj:assertj-core:3.27.4'

    dependency 'org.awaitility:awaitility:4.3.0'

    dependencySet(group: 'org.bouncycastle', version: '1.83') {
      entry 'bcprov-jdk18on'
      entry 'bcpkix-jdk18on'
      entry 'bcutil-jdk18on' // already used by dependencies, fixes offline building
    }

    dependencySet(group: 'org.junit.jupiter', version: '5.13.4') {
      entry 'junit-jupiter-api'
      entry 'junit-jupiter-engine'
      entry 'junit-jupiter-params'
    }
    dependency 'org.junit.platform:junit-platform-launcher:1.13.4'

    dependency 'net.java.dev.jna:jna:5.18.1'

    dependencySet(group: 'org.mockito', version: '5.19.0') {
      entry 'mockito-core'
      entry 'mockito-junit-jupiter'
    }

    dependencySet(group: "org.openjdk.jmh", version: "1.37") {
      entry 'jmh-core'
      entry 'jmh-generator-annprocess'
    }
    dependency 'org.quartz-scheduler:quartz:2.5.2'
    dependency 'org.rocksdb:rocksdbjni:10.2.1'
    dependency 'org.fusesource.leveldbjni:leveldbjni-win64:1.8'
    dependency 'org.fusesource.leveldbjni:leveldbjni-win32:1.8'
    dependency 'tech.pegasys:leveldb-native:0.3.1'

    dependencySet(group: "org.web3j", version: "4.14.0") {
      entry 'core'
      entry 'abi'
      entry 'crypto'
      entry 'utils'
    }

    dependency 'org.xerial.snappy:snappy-java:1.1.10.7'

    dependency 'io.prometheus:prometheus-metrics-bom:1.3.10'

    dependencySet(group: 'org.hyperledger.besu.internal', version: '25.11.0') {
      entry 'besu-metrics-core'
      entry 'besu-ethereum-core'
      entry 'besu-config'
    }
    dependencySet(group: 'org.hyperledger.besu', version: '25.11.0') {
      entry 'besu-datatypes'
      entry 'besu-evm'
      entry 'besu-plugin-api'
    }

    dependencySet(group: 'org.testcontainers', version: '1.21.3') {
      entry "testcontainers"
      entry "junit-jupiter"
    }

    dependency 'tech.pegasys.discovery:discovery:26.1.0'

    dependencySet(group: 'org.jupnp', version: '3.0.3') {
      entry "org.jupnp"
      entry "org.jupnp.support"
    }

    dependencySet(group: 'io.jsonwebtoken', version: '0.13.0') {
      entry 'jjwt-api'
      entry 'jjwt-impl'
      entry 'jjwt-jackson'
    }

    dependency 'net.jqwik:jqwik:1.9.3'
  }
}
