jar {
  baseName 'artemis-services'
  manifest {
    attributes('Implementation-Title': baseName,
    'Implementation-Version': project.version)
  }
}

dependencies {
  implementation project(':ethereum:datastructures')
  implementation project(':ethereum:statetransition')
  implementation project(':util')

  implementation 'net.consensys.cava:cava-config'
  implementation 'com.google.guava:guava'
  implementation 'org.apache.logging.log4j:log4j-api'
  runtime 'org.apache.logging.log4j:log4j-core'
}

configurations { testArtifacts }
task testJar (type: Jar) {
  baseName = "${project.name}-test"
  from sourceSets.test.output
}


artifacts {
  testArtifacts testJar
  testSupportArtifacts testSupportJar
}
