dependencies {
  api project(':discovery-core')
  api project(':discovery-consensus')
  api project(':discovery-db:core')
  api project(':discovery-types')
  implementation project(':discovery-crypto')
  implementation project(':discovery-pow')
  api project(':discovery-ssz')
  implementation project(':discovery-util')

  implementation 'com.google.guava:guava'
  implementation 'io.projectreactor:reactor-core'

  testImplementation 'org.mockito:mockito-core'
  implementation 'org.apache.logging.log4j:log4j-core'

  implementation 'org.javatuples:javatuples:1.2'
  // Gradle does not import test sources alongside with main sources
  // use a workaround until better solution will be found
  testImplementation project(':discovery-consensus').sourceSets.test.output
}
