dependencies {
    implementation 'org.apache.tuweni:tuweni-crypto'
    implementation 'org.apache.tuweni:tuweni-ssz'
    implementation project(':ethereum:datastructures')
    implementation project(':infrastructure:async')
    implementation project(':util')

    testImplementation testFixtures(project(':ethereum:core'))
    testImplementation testFixtures(project(':ethereum:datastructures'))
    testImplementation testFixtures(project(':storage'))

    testFixturesApi 'org.apache.tuweni:tuweni-bytes'
    testFixturesImplementation project(':ethereum:datastructures')
    testFixturesImplementation testFixtures(project(':ethereum:datastructures'))
    testFixturesImplementation project(':infrastructure:async')

}