dependencies {
    implementation 'org.apache.tuweni:tuweni-ssz'
    implementation project(':ethereum:spec')
    implementation project(':infrastructure:async')
    implementation project(':infrastructure:events')
    implementation project(':infrastructure:exceptions')
    implementation project(':util')

    testImplementation testFixtures(project(':ethereum:core'))
    testImplementation testFixtures(project(':ethereum:spec'))
    testImplementation testFixtures(project(':storage'))

    testFixturesApi 'org.apache.tuweni:tuweni-bytes'
    testFixturesImplementation project(':ethereum:spec')
    testFixturesImplementation testFixtures(project(':ethereum:spec'))
    testFixturesImplementation project(':infrastructure:async')

}