dependencies {
  implementation project(':ethereum:core')
  implementation project(':ethereum:dataproviders')
  implementation project(':ethereum:pow:api')
  implementation project(':ethereum:spec')
  implementation project(':infrastructure:async')
  implementation project(':infrastructure:bls')
  implementation project(':infrastructure:collections')
  implementation project(':infrastructure:events')
  implementation project(':infrastructure:io')
  implementation project(':infrastructure:logging')
  implementation project(':infrastructure:metrics')
  implementation project(':infrastructure:ssz')
  implementation project(':pow')
  implementation project(':protoarray')
  implementation project(':storage:api')
  implementation project(':util')

  implementation 'com.fasterxml.jackson.core:jackson-databind'
  implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
  implementation 'io.prometheus:simpleclient'
  implementation 'org.apache.tuweni:tuweni-bytes'
  implementation 'org.apache.tuweni:tuweni-kv'
  implementation 'org.apache.tuweni:tuweni-ssz'
  implementation 'org.hyperledger.besu.internal:metrics-core'
  implementation 'org.hyperledger.besu:plugin-api'
  implementation 'org.rocksdb:rocksdbjni'
  implementation 'org.fusesource.leveldbjni:leveldbjni-win64'
  implementation 'org.fusesource.leveldbjni:leveldbjni-win32'
  implementation 'tech.pegasys:leveldb-native'

  testImplementation project(':ethereum:networks')

  testImplementation testFixtures(project(':infrastructure:bls'))
  testImplementation testFixtures(project(':infrastructure:metrics'))
  testImplementation testFixtures(project(':ethereum:core'))
  testImplementation project(':ethereum:networks')
  testImplementation testFixtures(project(':ethereum:spec'))
  testImplementation testFixtures(project(':infrastructure:async'))
  testImplementation testFixtures(project(':protoarray'))
  testImplementation testFixtures(project(':pow'))
  testImplementation testFixtures(project(':storage'))


  testFixturesApi project(':ethereum:networks')
  testFixturesApi project(':util')
  testFixturesApi project(':storage')
  testFixturesApi project(':storage:api')
  testFixturesApi project(':ethereum:spec')

  testFixturesImplementation project(':ethereum:dataproviders')
  testFixturesImplementation testFixtures(project(':infrastructure:bls'))
  testFixturesImplementation testFixtures(project(':infrastructure:metrics'))
  testFixturesImplementation testFixtures(project(':ethereum:core'))
  testFixturesImplementation testFixtures(project(':ethereum:spec'))
  testFixturesImplementation project(':ethereum:networks')
  testFixturesImplementation testFixtures(project(':infrastructure:async'))
  testFixturesImplementation project(':infrastructure:events')
  testFixturesImplementation testFixtures(project(':pow'))
  testFixturesImplementation testFixtures(project(':protoarray'))
  testFixturesImplementation 'org.mockito:mockito-core'
  testFixturesImplementation 'org.junit.jupiter:junit-jupiter-api'
  testFixturesImplementation 'org.junit.jupiter:junit-jupiter-params'
  testFixturesImplementation 'com.google.guava:guava'
  testFixturesImplementation 'org.apache.tuweni:tuweni-bytes'
  testFixturesImplementation 'org.hyperledger.besu.internal:metrics-core'
  testFixturesImplementation 'org.hyperledger.besu:plugin-api'
}
