dependencies {
  implementation project(':beacon:pow')
  implementation project(':ethereum:execution-types')
  implementation project(':ethereum:dataproviders')
  implementation project(':ethereum:networks')
  implementation project(':ethereum:pow:api')
  implementation project(':ethereum:spec')
  implementation project(':infrastructure:async')
  implementation project(':infrastructure:bls')
  implementation project(':infrastructure:bytes')
  implementation project(':infrastructure:collections')
  implementation project(':infrastructure:events')
  implementation project(':infrastructure:exceptions')
  implementation project(':infrastructure:io')
  implementation project(':infrastructure:logging')
  implementation project(':infrastructure:metrics')
  implementation project(':infrastructure:ssz')
  implementation project(':infrastructure:time')
  implementation project(':storage:api')

  implementation 'com.fasterxml.jackson.core:jackson-databind'
  implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
  implementation 'io.prometheus:simpleclient'
  implementation 'org.apache.tuweni:tuweni-ssz'
  implementation 'org.hyperledger.besu.internal:metrics-core'
  implementation 'org.hyperledger.besu:plugin-api'
  implementation 'org.rocksdb:rocksdbjni'
  implementation 'org.fusesource.leveldbjni:leveldbjni-win64'
  implementation 'org.fusesource.leveldbjni:leveldbjni-win32'
  implementation 'tech.pegasys:leveldb-native'

  testImplementation project(':ethereum:networks')

  testImplementation testFixtures(project(':beacon:pow'))
  testImplementation testFixtures(project(':infrastructure:bls'))
  testImplementation project(':infrastructure:crypto')
  testImplementation testFixtures(project(':infrastructure:metrics'))
  testImplementation project(':ethereum:networks')
  testImplementation testFixtures(project(':ethereum:spec'))
  testImplementation testFixtures(project(':infrastructure:async'))
  testImplementation testFixtures(project(':storage'))

  integrationTestImplementation 'commons-io:commons-io'

  testFixturesApi project(':ethereum:networks')
  testFixturesApi project(':storage')
  testFixturesApi project(':storage:api')
  testFixturesApi project(':ethereum:spec')

  testFixturesImplementation testFixtures(project(':beacon:pow'))
  testFixturesImplementation project(':ethereum:dataproviders')
  testFixturesImplementation testFixtures(project(':infrastructure:bls'))
  testFixturesImplementation testFixtures(project(':infrastructure:metrics'))
  testFixturesImplementation testFixtures(project(':ethereum:spec'))
  testFixturesImplementation project(':ethereum:networks')
  testFixturesImplementation testFixtures(project(':infrastructure:async'))
  testFixturesImplementation project(':infrastructure:events')
  testFixturesImplementation project(':infrastructure:time')
  testFixturesImplementation 'org.mockito:mockito-core'
  testFixturesImplementation 'org.junit.jupiter:junit-jupiter-api'
  testFixturesImplementation 'org.junit.jupiter:junit-jupiter-params'
  testFixturesImplementation 'com.google.guava:guava'
  testFixturesImplementation 'org.apache.tuweni:tuweni-bytes'
  testFixturesImplementation 'org.hyperledger.besu.internal:metrics-core'
  testFixturesImplementation 'org.hyperledger.besu:plugin-api'

  jmhImplementation testFixtures(project(':storage'))
  jmhImplementation testFixtures(project(':ethereum:spec'))
}
