dependencies {
  implementation project(':bls')
  implementation project(':ethereum:datastructures')
  implementation project(':ethereum:statetransition')
  implementation project(':infrastructure:async')
  implementation project(':ssz')
  implementation project(':storage')
  implementation project(':util')

  implementation 'com.fasterxml.jackson.core:jackson-databind'
  implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
  implementation 'org.apache.commons:commons-text'
  implementation 'org.apache.tuweni:tuweni-bytes'
  implementation 'org.miracl.milagro.amcl:milagro-crypto-java'
  implementation 'org.junit.jupiter:junit-jupiter-params'
}