dependencies {
  implementation 'io.projectreactor:reactor-core'
  implementation 'com.google.guava:guava'
  implementation 'commons-beanutils:commons-beanutils:1.9.3'
  implementation 'org.javatuples:javatuples:1.2'
  implementation 'org.apache.logging.log4j:log4j-core:2.12.1'

  implementation 'junit:junit:4.12'

  testImplementation 'junit:junit:4.12'
}
