idea {
  module {
    testSourceDirs += sourceSets.jmh.java.srcDirs
  }
}

dependencies {
  implementation project(':ethereum:weaksubjectivity')
  implementation project(':ethereum:spec')
  implementation project(':eth-tests')
  implementation project(':infrastructure:async')
  implementation project(':infrastructure:bls')
  implementation project(':data')

  implementation testFixtures(project(':ethereum:core'))
  implementation testFixtures(project(':ethereum:spec'))
  implementation testFixtures(project(':ethereum:statetransition'))
  implementation testFixtures(project(':storage'))

  implementation 'org.apache.tuweni:tuweni-bytes'

  jmhImplementation project(':infrastructure:crypto')
  jmhImplementation 'org.apache.tuweni:tuweni-ssz'
  jmhImplementation testFixtures(project(':ethereum:weaksubjectivity'))
  jmhImplementation testFixtures(project(':infrastructure:async'))
}