idea {
  module {
    testSourceDirs += sourceSets.jmh.java.srcDirs
    testSourceDirs += sourceSets.testFixtures.java.srcDirs

  }
}

dependencies {
  implementation project(':ethereum:weaksubjectivity')
  implementation project(':ethereum:spec')
  implementation project(':eth-tests')
  implementation project(':infrastructure:async')
  implementation project(':infrastructure:bls')

  implementation testFixtures(project(':ethereum:spec'))
  implementation testFixtures(project(':ethereum:statetransition'))
  jmhImplementation testFixtures(project(':eth-benchmark-tests'))

  implementation 'org.apache.tuweni:tuweni-bytes'

  jmhImplementation project(':infrastructure:crypto')
  jmhImplementation 'org.apache.tuweni:tuweni-ssz'
  jmhImplementation testFixtures(project(':ethereum:weaksubjectivity'))
  jmhImplementation testFixtures(project(':infrastructure:async'))

  testFixturesImplementation project(':infrastructure:async')
  testFixturesImplementation project(':infrastructure:bls')
  testFixturesImplementation project(':infrastructure:time')
  testFixturesImplementation project(':ethereum:spec')

  testFixturesImplementation testFixtures(project(':infrastructure:bls'))
  testFixturesImplementation testFixtures(project(':ethereum:spec'))
  testFixturesImplementation testFixtures(project(':ethereum:statetransition'))
  testFixturesImplementation testFixtures(project(':storage'))

  testFixturesImplementation 'org.apache.tuweni:tuweni-bytes'
  testFixturesImplementation 'org.apache.tuweni:tuweni-ssz'
}