idea {
  module {
    testSources.from(sourceSets.jmh.java.srcDirs)
    testSources.from(sourceSets.testFixtures.java.srcDirs)

  }
}

dependencies {
  implementation project(':ethereum:weaksubjectivity')
  implementation project(':ethereum:spec')
  implementation project(':eth-tests')
  implementation project(':infrastructure:async')
  implementation project(':infrastructure:bls')

  implementation testFixtures(project(':ethereum:spec'))
  implementation testFixtures(project(':ethereum:statetransition'))
  jmhImplementation testFixtures(project(':eth-benchmark-tests'))

  implementation 'io.consensys.tuweni:tuweni-bytes'

  jmhImplementation project(':infrastructure:crypto')
  jmhImplementation 'io.consensys.tuweni:tuweni-ssz'
  jmhImplementation testFixtures(project(':ethereum:weaksubjectivity'))
  jmhImplementation testFixtures(project(':infrastructure:async'))
  jmhImplementation testFixtures(project('::networking:eth2'))

  testFixturesImplementation project(':infrastructure:async')
  testFixturesImplementation project(':infrastructure:bls')
  testFixturesImplementation project(':infrastructure:time')
  testFixturesImplementation project(':ethereum:spec')

  testFixturesImplementation testFixtures(project(':infrastructure:bls'))
  testFixturesImplementation testFixtures(project(':ethereum:spec'))
  testFixturesImplementation testFixtures(project(':ethereum:statetransition'))
  testFixturesImplementation testFixtures(project(':storage'))

  testFixturesImplementation 'io.consensys.tuweni:tuweni-bytes'
  testFixturesImplementation 'io.consensys.tuweni:tuweni-ssz'
}