dependencies {
  testFixturesImplementation project(':data:provider')

  testFixturesImplementation testFixtures(project(':util'))

  testFixturesImplementation 'com.google.code.gson:gson'
  testFixturesImplementation 'com.squareup.okhttp3:okhttp'
  testFixturesImplementation 'io.libp2p:jvm-libp2p-minimal'
  testFixturesImplementation 'org.apache.commons:commons-lang3'
  testFixturesImplementation 'org.apache.tuweni:tuweni-bytes'
  testFixturesImplementation 'org.apache.tuweni:tuweni-toml'
  testFixturesImplementation 'org.assertj:assertj-core'
  testFixturesImplementation 'org.junit.jupiter:junit-jupiter-api'
  testFixturesImplementation "org.testcontainers:testcontainers"
}
