dependencies {
  acceptanceTestImplementation project(":infrastructure:bls")
  acceptanceTestImplementation project(':infrastructure:time')
  acceptanceTestImplementation project(':data:serializer')
  acceptanceTestImplementation project(':ethereum:execution-types')
  acceptanceTestImplementation project(':ethereum:spec')

  testFixturesImplementation project(':beacon:pow')
  testFixturesImplementation project(':data:provider')
  testFixturesImplementation project(':data:serializer')
  testFixturesImplementation project(':ethereum:spec')
  testFixturesImplementation testFixtures(project(':ethereum:spec'))
  testFixturesImplementation project(':ethereum:execution-types')
  testFixturesImplementation project(':ethereum:networks')
  testFixturesImplementation project(':data:publisher')
  testFixturesImplementation testFixtures(project(':data:publisher'))
  testFixturesImplementation project(':infrastructure:async')
  testFixturesImplementation project(':infrastructure:bls')
  testFixturesImplementation project(':infrastructure:metrics')
  testFixturesImplementation testFixtures(project(':infrastructure:async'))
  testFixturesImplementation project(':teku')

  testFixturesImplementation project(':infrastructure:crypto')
  testFixturesImplementation 'tech.pegasys.signers.internal:bls-keystore'
  testFixturesImplementation 'com.google.code.gson:gson'
  testFixturesImplementation 'com.squareup.okhttp3:okhttp'
  testFixturesImplementation 'io.libp2p:jvm-libp2p-minimal'
  testFixturesImplementation 'org.apache.commons:commons-lang3'
  testFixturesImplementation 'commons-io:commons-io'
  testFixturesImplementation 'org.apache.tuweni:tuweni-bytes'
  testFixturesImplementation 'org.junit.jupiter:junit-jupiter-api'
  testFixturesImplementation 'org.testcontainers:testcontainers'
  testFixturesImplementation 'org.testcontainers:junit-jupiter'
  testFixturesImplementation 'com.fasterxml.jackson.core:jackson-databind'
  testFixturesImplementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-toml'
  testFixturesImplementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
  testFixturesImplementation 'org.web3j:core'
  testFixturesImplementation 'org.apache.logging.log4j:log4j-core'
  testFixturesImplementation 'com.launchdarkly:okhttp-eventsource'
}
