dependencies {
    implementation project(':data')
    implementation project(':ethereum:datastructures')
    implementation project(':ethereum:statetransition')
    implementation project(':networking:p2p')
    implementation project(':networking:eth2')
    implementation project(':logging')
    implementation project(':services:serviceutils')
    implementation project(':ssz')
    implementation project(':storage')
    implementation project(':util')
    implementation project(':events')

    implementation 'org.apache.tuweni:tuweni-bytes'

    testImplementation project(path: ':ethereum:datastructures', configuration: 'testSupportArtifacts')
    testImplementation project(path: ':ethereum:statetransition', configuration: 'testSupportArtifacts')
    testImplementation project(path: ':networking:eth2', configuration: 'testSupportArtifacts')
    testImplementation project(path: ':util', configuration: 'testSupportArtifacts')

    testImplementation 'org.mockito:mockito-core'

    integrationTestImplementation project(path: ':networking:eth2', configuration: 'testSupportArtifacts')
    integrationTestImplementation project(path: ':sync', configuration: 'testSupportArtifacts')
    integrationTestImplementation project(path: ':util', configuration: 'testSupportArtifacts')

    integrationTestImplementation 'org.mockito:mockito-core'

    testSupportImplementation project(path: ':events', configuration: 'testSupportArtifacts')
    testSupportImplementation project(path: ':networking:eth2', configuration: 'testSupportArtifacts')
}
