dependencies {
    implementation project(':data')
    implementation project(':ethereum:core')
    implementation project(':ethereum:datastructures')
    implementation project(':ethereum:statetransition')
    implementation project(':networking:p2p')
    implementation project(':networking:eth2')
    implementation project(':logging')
    implementation project(':services:serviceutils')
    implementation project(':ssz')
    implementation project(':storage')
    implementation project(':storage:api')
    implementation project(':util')
    implementation project(':events')

    implementation 'org.apache.tuweni:tuweni-bytes'

    testImplementation testFixtures(project(':ethereum:datastructures'))
    testImplementation testFixtures(project(':ethereum:statetransition'))
    testImplementation testFixtures(project('::networking:eth2'))
    testImplementation testFixtures(project('::networking:p2p'))
    testImplementation testFixtures(project(':util'))

    integrationTestImplementation testFixtures(project(':bls'))
    integrationTestImplementation testFixtures(project(':ethereum:statetransition'))
    integrationTestImplementation testFixtures(project('::networking:eth2'))
    integrationTestImplementation testFixtures(project(':sync'))
    integrationTestImplementation testFixtures(project(':util'))

    testFixturesImplementation project(':services:serviceutils')
    testFixturesImplementation project(':ethereum:statetransition')
    testFixturesImplementation project(':util')

    testFixturesImplementation testFixtures(project(':ethereum:core'))
    testFixturesImplementation testFixtures(project(':ethereum:statetransition'))
    testFixturesImplementation testFixtures(project('::networking:eth2'))
    testFixturesImplementation testFixtures(project('::networking:p2p'))
    testFixturesImplementation testFixtures(project('::events'))

    testFixturesImplementation 'org.hyperledger.besu:plugin-api'
    testFixturesImplementation 'org.hyperledger.besu.internal:metrics-core'
    testFixturesImplementation 'com.google.guava:guava'
}
