dependencies {
  implementation project(':util')
  implementation project(':ethereum:datastructures')
  implementation project(':pow')

  implementation 'org.apache.tuweni:tuweni-crypto'
  implementation 'org.apache.tuweni:tuweni-units'
  implementation 'org.apache.tuweni:tuweni-ssz'
  // implementation files('../lib/tuweni-ssz-0.9.0-SNAPSHOT.jar')
  implementation 'com.fasterxml.jackson.core:jackson-databind'
  implementation 'com.google.guava:guava'
  implementation 'org.apache.logging.log4j:log4j-api'
  runtime 'org.apache.logging.log4j:log4j-core'
}

configurations { testArtifacts }
task testJar (type: Jar) {
  baseName = "${project.name}-test"
  from sourceSets.test.output
}


artifacts {
  testArtifacts testJar
  testSupportArtifacts testSupportJar
}
