[Linux]
swig -java -outcurrentdir -package tech.pegasys.teku.bls.supra ../blst/bindings/blst.swg
gcc -fPIC -c blst_wrap.c -I/usr/lib/jvm/java-11-openjdk-amd64/include/linux -I/usr/lib/jvm/java-11-openjdk-amd64/include -I ../blst/bindings
ld -G blst_wrap.o ../blst/libblst.a -o libjblst.so

[Windows]

diff --git a/bindings/blst.swg b/bindings/blst.swg
index c1de9a7..8786106 100644
--- a/bindings/blst.swg
+++ b/bindings/blst.swg
@@ -82,6 +82,9 @@
 %apply (char *STRING, size_t LENGTH) { (const byte *info, size_t info_len) };
 %apply const char * { const byte in[ANY] };

+%include "arrays_java.i";
+%include "stdint.i"
+
 %include "blst.h"
 %include "blst_aux.h"
 %extend blst_pairing {


cygwin
' install gcc-mingw-w64
' install perl
export CC=gcc
cd /cygdrive/e/ws/blst/
./build.sh
mkdir bindings/java
cd bindings/java
E:\swigwin-4.0.2\swig.exe  -java -outcurrentdir -DSWIGWORDSIZE64 -package tech.pegasys.teku.bls.supra E:\ws\blst\bindings\blst.swg
gcc -shared -march=native -fPIC -c blst_wrap.c -I../../../../jdk-11.0.5/include/win32 -I../../../../jdk-11.0.5/include -I.. -o jblst.dll


[Windows shared library]

cygiwn

--- a/build.sh
+++ b/build.sh
@@ -57,8 +57,8 @@ if [ $shared ]; then
         mingw*) sharedlib=blst.dll;;
        *)      sharedlib=libblst.so;;
     esac
-    echo "{ global: blst_*; BLS12_381_*; local: *; };" |\
+#    echo "{ global: blst_*; BLS12_381_*; local: *; };" |\
     (set -x; ${CC} -shared -o $sharedlib ${CFLAGS} libblst.a \
                    -Wl,-Bsymbolic,--require-defined=blst_keygen \
-                   -Wl,--version-script=/dev/fd/0)
+                   -Wl,--version-script=./version.script)
fi

> export CC=gcc
> build.sh -shared