
                               _____                       _____
                              /&&&&&\ @@@@@@@@@@@@@@@@@@@ /&&&&&\
                             |&&&&&&&@@@@@@@@@@@@@@@@@@@@@&&&&&&|
                             |&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&|
                              \@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/
                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                            @@@@@@@@@     @@@@@@@@@@@    @@@@@@@@@@@
                           @@@@@@@@   @@@  @@@@@@@@  @@@   @@@@@@@@@@
                          @@@@@@@@@@     @@@@@@@@@@@@     @@@@@@@@@@@@
                         @@@@@@@@@@@@@@@@@@@@     @@@@@@@@@@@@@@@@@@@@
                         @@@@@@@@@@@@@@@@@@@@@   @@@@@@@@@@@@@@@@@@@@@
                         @@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@
                       @@.@@@@@@@@@@@@@@@@@@ vvvv @@@@@@@@@@@@@@@@@@@.@@
           +@@@@@ .@@@@@@@@..@@@@@@@@@@@@@@         @@@@@@@@@@@@@@..@@@@@@@@@@@@ .@@@@+
          +@@@@@@@@..@@@@@@@@@@.@@@@@@@@@@@         @@@@@@@@@@@@.@@@@@@@@@@@@@@..@@@@@@+
         +@@@@@@@@@..@@@@@@@@@@@@.@@@@@@@@@@@^^^^^@@@@@@@@@@@.@@@@@@@@@@@@@@@@..@@@@@@@@+
         +@@@@@@@..@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@@..@@@@@@@+
          +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+
                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                       @@@@@@@@@@@@@@@@@@@@@@@/|\@@@@@@@@@@@@@@@@@@@@@@@@@@
                      @@@@@@@@@@@@@@@@@@@@@@@/ | \@@@@@@@@@@@@@@@@@@@@@@@@@
                     .@@@@@@@@@@@@@@@@@@@@@@/  |  \@@@@@@@@@@@@@@@@@@@@@@@@
                   @@.@@@@@@@@@@@@@@@@@@@@@/   |   \@@@@@@@@@@@@@@@@@@@@@@.
                  @@@..@@@@@@@@@@@@@@@@@@@@\   |   /@@@@@@@@@@@@@@@@@@@@@@.@
                 @@@@@..@@@@@@@@@@@@@@@@@@@\@\ | /@/@@@@@@@@@@@@@@@@@@@..@@@@
                @@@@@@@...@@@@@@@@@@@@@@@@@\ \@@@/ /@@@@@@@@@@@@@@@@@@..@@@@@@
                @@@@@@@@@...@@@@@@@@@@@@@@@@\ \@/ /@@@@@@@@@@@@@@@...@@@@@@@@@
                 @@@@@@@@@@@...@@@@@@@@@@@@@@\ | /@@@@@@@@@@@@@...@@@@@@@@@@@@
                 @@@@@@@@@@@@@@...@@@@@@@@@@@@\|/@@@@@@@@@@@@...@@@@@@@@@@@@@
              @@@@@@@@@@@@@@@@        @@@@@@@@@@@@@@@@@@@         @@@@@@@@@@@@
             @@@@@@@@@@@@@@@                                      @@@@@@@@@@@@@@@@@
            @@@@@@@@@@@@@@@@                                     @@@@@@@@@@@@@@@@@
                                 ______     ______      _____.
                                /  __  \   /  __  \    /   __)
                               |  |__)  | |  |  |  |  |   |
                               |   ___/   |  |  |  |   \   \
                               |  |       |  `--'  | .---)  )
                               | _|        \______/  (______/


     ___       ______  ___________  __  ____    ____  ___   .___________. _______  _______
    /   \     /      ||           ||  | \   \  /   / /   \  |           ||   ____||       \
   /  ^  \   |  ,----'`---|  |----`|  |  \   \/   / /  ^  \ `---|  |----`|  |__   |  .--.  |
  /  /_\  \  |  |         |  |     |  |   \      / /  /_\  \    |  |     |   __|  |  |  |  |
 /  _____  \ |  `----.    |  |     |  |    \    / /  _____  \   |  |     |  |____ |  '--'  |
/__/     \__\ \______|    |__|     |__|     \__/ /__/     \__\  |__|     |_______||_______/