dependencies {
  implementation project(':data:metrics')
  implementation project(':util')

  implementation 'com.google.guava:guava'
  implementation 'org.apache.commons:commons-lang3'
  implementation 'org.apache.logging.log4j:log4j-api'
  implementation 'org.hyperledger.besu:plugin-api'

  testImplementation 'org.assertj:assertj-core'
  testImplementation 'org.hyperledger.besu.internal:metrics-core'
  testImplementation 'org.junit.jupiter:junit-jupiter-params'
}