dependencies {
  implementation project(':data:metrics')
  implementation project(':util')

  implementation 'com.google.guava:guava'
  implementation 'org.apache.commons:commons-lang3'
  implementation 'org.hyperledger.besu:plugin-api'

  testImplementation 'org.assertj:assertj-core'
  testImplementation 'org.hyperledger.besu.internal:metrics-core'
}