apply plugin: 'java-library'

jar {
  baseName 'artemis-crypto'
  manifest {
    attributes('Implementation-Title': baseName,
    'Implementation-Version': project.version)
  }
}

dependencies {
  api project(':util')

  api 'org.bouncycastle:bcprov-jdk15on'

  implementation 'com.google.guava:guava'

  testImplementation 'org.assertj:assertj-core'
  testImplementation 'junit:junit'
}
